MONGO_URL="Your_Mongo_DB_BASE_URL"

JWT_SECRET= 58398r8f7s6vcs6 // Or Your Random value

GEMINI_API_KEY= "Gemini_Api_Key_Here"

EMAIL_USERNAME= "someuserfulemail@gmail.com"
EMAIL_PASSWORD= "Password for email service"

BREVO_API_KEY= "Brevo Api Key"

EMAIL_FROM= "someuserfulemail@gmail.com"


NODE_ENV=development // For Production = production and For Localhost = development
CORS_ORIGIN="http://localhost:5173" // Or your Production url if Cross Origin

PORT= 2442 // Some Random Post