MONGO_URL="Your_Mongo_DB_BASE_URL"

JWT_SECRET= 58398r8f7s6vcs6 // Or Your Random value
JWT_REFRESH_SECRET= 57f8dsfdfhahahfjsk4wbf // Your Secret key 

GEMINI_API_KEY= "Gemini_Api_Key_Here"

EMAIL_USERNAME= "someuserfulemail@gmail.com"
EMAIL_PASSWORD= "Password for email service"

BREVO_API_KEY= "Brevo Api Key"

EMAIL_FROM= "someuserfulemail@gmail.com"

PORT= 2442 // Some Random Post